# dwopcollect_data

./: pom.xml
src/main/java/com/fh/daml/datawarehouse/operation/: Main.java
src/main/java/com/fh/daml/datawarehouse/operation/base/: CheckResultTypeConstants.java  CommonConstants.java  StatisticsSqlConstants.java
src/main/java/com/fh/daml/datawarehouse/operation/dao/: ToolDao.java
src/main/java/com/fh/daml/datawarehouse/operation/entity/: DiffAreaFieldCount.java  DiffAreaTableInfo.java  DtiTableFieldInfo.java  ElementReportEntity.java  Elements.java  TableFieldInfo.java  TableStatistics.java  TopicCheckItemEntity.java  TopicCheckResultEntity.java
src/main/java/com/fh/daml/datawarehouse/operation/service/: AdmElementDistributeStatistics.java  CdmElementDistributeStatistics.java  CdmElementStatistics.java  CollectTableStatistics.java  PersonThemeBase.java  RelationThemeBase.java
src/main/java/com/fh/daml/datawarehouse/operation/utils/: CalculateUtils.java  ConfUtil.java  DateUtils.java  DtiSqlParseUtil.java  MysqlJdbcTemplateUtil.java  PathUtil.java  SqliteJdbcTemplateUtil.java
src/main/resources/: conf.properties  datasource.xml  dictionary.dic  needTopTen.dic  rule.conf  topicDataCount.input
src/main/resources/dic/: birthplace.dic  houseidno.dic  housepurpeose.dic  housetype.dic
