#实体前缀，默认是GOVERNANCE_HADOOP_CLUSTER
CHECK_DATASOURCE=GOVERNANCE_HADOOP_CLUSTER

#省市配置
PROVINCE=广东省
CITY=东莞市
PROVINCE_CODE=440000
CITY_CODE=441900
CITY_NUM=8260000


CDM_FILE_PATH=C://Users//Administrator//Desktop//home//地市//东莞市局//情况反馈//TMP_OPE_ADM_ELEMENT_STATISTICS//final//total

ADM_PERSON_FILE_PATH=C://Users//Administrator//Desktop//home//地市//东莞市局//情况反馈//TMP_OPE_ADM_THEME_STATISTICS//final//total//person

ADM_RELATION_FILE_PATH=C://Users//Administrator//Desktop//home//地市//东莞市局//情况反馈//TMP_OPE_ADM_THEME_STATISTICS//final//total//relation

CONFLICT_FILE_PATH=